<Window x:Class="KantorLr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KantorLr1"
        xmlns:vm="clr-namespace:KantorLr1.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="{Binding Path=Status}"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Input data">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBox Height="150" Width="200"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="Please, input here your matrix"/>
                            <TextBlock Text="To separate the"/>
                            <TextBlock Text="numbers use space bar"/>
                            <Button Content="Save matrix" Margin="0, 10"/>
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Margin="0, 20">
                        <TextBox Height="50" Width="200" VerticalAlignment="Top"/>
                        <StackPanel Margin="30, 0, 0, 0">
                            <TextBlock Text="Please, input here your vector"/>
                            <TextBlock Text="on one line. To separate the"/>
                            <TextBlock Text="numbers use space bar"/>
                            <Button Content="Save vector" Margin="0, 10"/>
                        </StackPanel>
                    </WrapPanel>
                    <Button Content="GetSolution" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Results">
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Solution status:   "/>
                        <TextBlock Text="Binding" Width="100" TextWrapping="Wrap"/>
                        <TextBlock Text="Solution's accuracy:   "/>
                        <TextBlock Text="Binding" TextWrapping="Wrap"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 15">
                        <TextBox Height="50" Width="200"/>
                        <TextBlock Text="Solution" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Margin="15, 0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0, 15">
                        <TextBox Height="150" Width="200"/>
                        <TextBlock Text="Inverse matrix" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Margin="15, 0"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Determinant value: "/>
                            <TextBox Width="70"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10, 0, 0, 0">
                            <TextBlock Text="Product of matrix norms" TextWrapping="WrapWithOverflow"/>
                            <TextBox Width="70" Margin="5, 0, 0, 0"/>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
